Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Core
Bundle-SymbolicName: org.phpsemantics.debug.core;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.phpsemantics.debug.core.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.debug.ui;bundle-version="3.9.0",
 org.eclipse.ui.console
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 lib/commons-lang3-3.3.2.jar,
 lib/jdom-2.0.5.jar
Export-Package: org.jdom2,
 org.jdom2.input,
 org.phpsemantics.debug.core,
 org.phpsemantics.debug.core.launching,
 org.phpsemantics.debug.core.model
