Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Core
Bundle-SymbolicName: org.phpsemantics.debug.core;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.phpsemantics.debug.core.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.debug.core;bundle-version="3.8.0",
 org.eclipse.debug.ui;bundle-version="3.9.0",
 org.eclipse.ui.console;bundle-version="3.5.200"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: org.phpsemantics.debug.core.launching,
 org.phpsemantics.debug.core.model
Bundle-ClassPath: .,
 lib/jdom-2.0.5.jar
