source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               bin/,\
               lib/commons-lang3-3.3.2.jar,\
               lib/jdom-2.0.5.jar
src.includes = bin/,\
               lib/
