Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ui
Bundle-SymbolicName: org.phpsemantics.debug.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.phpsemantics.debug.ui.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.debug.ui;bundle-version="3.9.0",
 org.eclipse.ui.ide;bundle-version="3.9.2",
 org.eclipse.php.debug.ui;bundle-version="3.2.0",
 org.phpsemantics.debug.core;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: lib/imageviewer.jar,
 .
Export-Package: org.phpsemantics.debug.ui,
 org.phpsemantics.debug.ui.launching,
 org.phpsemantics.debug.ui.model,
 org.phpsemantics.debug.ui.views,
 uky.article.imageviewer,
 uky.article.imageviewer.actions,
 uky.article.imageviewer.views
