Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Views
Bundle-SymbolicName: org.phpsemantics.debug.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.debug.ui;bundle-version="3.9.0",
 org.eclipse.ui.workbench,
 org.eclipse.ui.ide;bundle-version="3.9.2",
 org.phpsemantics.debug.core;bundle-version="1.0.0",
 org.eclipse.php.debug.ui
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ClassPath: lib/jdom-2.0.5.jar,
 .
Import-Package: org.eclipse.jface.text,
 org.eclipse.ui.texteditor
